{
  "mcpServers": {
    "sdlc": {
      "command": "npx",
      "args": [
        "-y",
        "github:hueanmy/aidlc-pipeline"
      ],
      "env": {
        "SDLC_PLATFORM": "generic"
      }
    }
  }
}
